No mundo de regex, um número é representado pelo \d.

\d = 1 digito
\{3} = 3 digito
\. = 1 ponto
\d{3}\. = 3 digito e um ponto


CPF: 987.654.321-00
CPF no regex: \d{3}\.\d{3}\.\d{3}\-\d{2}

CNPJ: 15.123.321/8883-22
CNPJ no regex: \d{2}\.\d{3}\.\d{3}/\d{4}-\d{2}


IP: 126.1.112.34
IP no regex: \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} = cada \d delimitado de um a 3

CEP: 20040-030
CEP no Regex: \d{5}-\d{3}

Número Telefonico: (21) 3216-2345
Número Telefonico no Regex: \(\d{2}\) \d{4}-{4}

-----Aula 2 Classes de Caracteres-----

CPF: 987.654.321-00 ou 987.654.321.00
CPF no Regex: \d{3}[.-]?\d{3}[.-]?\d{3}[.-]?\d{2}

[-.] = Classe de caractere declarada com hifen e ponto.
? = Significa que um caractere pode aparecer zero ou uma vez.
Exemplo: <code> ou </code> = </?code> 

[0123456789] = mesma coisa que \d
[0-9] = mesma coisaque \d


11 de Abril de 1997
[0123]?\d\s+de\s+[A-Z][a-zç]{1,8}\s+de\s+[12]\d{3}

[0123]?\d = 11
\s+ = espaço
de
\s+ = espaço
[A-Z][a-zç]{1,8} : [A-Z]letra mauiscula,[a-zç] de a à z e ç minuscula {1,8} tamanho de 1 á 8 = abril
\s+ espaço
[12] = primeiro digito no ano so pode ser 1 ou 2
\{3} = o ano só pode ter mais três digito



